-rw-rw-r--  1 1007 1007    7139 May 31 17:50 cpustat_kern.c
-rw-r--r--  1 root root   15776 May 26 16:46 cpustat_kern.o
-rw-rw-r--  1 1007 1007    5398 May 31 17:50 hbm_edt_kern.c
-rw-r--r--  1 root root   29968 May 26 16:46 hbm_edt_kern.o
-rw-rw-r--  1 1007 1007    5837 May 31 17:50 hbm_kern.h
-rw-rw-r--  1 1007 1007    5657 May 24 13:46 hbm_out_kern.c
-rw-r--r--  1 root root   29816 May 26 16:46 hbm_out_kern.o
-rw-rw-r--  1 1007 1007     310 Jun  1 14:05 hello_kern.c
-rw-r--r--  1 root root    4584 May 26 16:46 hello_kern.o
-rw-rw-r--  1 1007 1007    2989 May 31 17:50 ibumad_kern.c
-rw-r--r--  1 root root   12600 May 26 16:46 ibumad_kern.o
-rw-rw-r--  1 1007 1007    2142 May 31 17:50 lathist_kern.c
-rw-r--r--  1 root root   12800 May 26 16:46 lathist_kern.o
-rw-r--r--  1 root root   12136 May 26 16:46 lwt_len_hist_kern.o
-rw-r--r--  1 root root   40984 May 26 16:46 map_perf_test_kern.o
-rw-rw-r--  1 1007 1007    3940 May 31 17:50 offwaketime_kern.c
-rw-r--r--  1 root root   47304 May 26 16:46 offwaketime_kern.o
-rw-rw-r--  1 1007 1007     915 May 31 17:50 sampleip_kern.c
-rw-r--r--  1 root root    8176 May 26 16:46 sampleip_kern.o
-rw-r--r--  1 root root   10272 May 26 16:46 sock_flags_kern.o
-rw-rw-r--  1 1007 1007     661 May 31 17:50 sockex1_kern.c
-rw-r--r--  1 root root    9824 May 26 16:46 sockex1_kern.o
-rw-rw-r--  1 1007 1007    4871 May 31 17:50 sockex2_kern.c
-rw-r--r--  1 root root   23336 May 26 16:46 sockex2_kern.o
-rw-rw-r--  1 1007 1007    6627 May 31 17:50 sockex3_kern.c
-rw-r--r--  1 root root   30800 May 26 16:46 sockex3_kern.o
-rw-rw-r--  1 1007 1007    2166 May 31 17:50 spintest_kern.c
-rw-r--r--  1 root root   25808 May 26 16:46 spintest_kern.o
-rw-rw-r--  1 1007 1007    1728 May 31 17:50 syscall_tp_kern.c
-rw-r--r--  1 root root   11464 May 26 16:46 syscall_tp_kern.o
-rw-rw-r--  1 1007 1007     412 May 31 17:50 task_fd_query_kern.c
-rw-r--r--  1 root root    6088 May 26 16:46 task_fd_query_kern.o
-rw-rw-r--  1 1007 1007    6142 May 31 17:50 tc_l2_redirect_kern.c
-rw-r--r--  1 root root   24968 May 26 16:46 tc_l2_redirect_kern.o
-rw-rw-r--  1 1007 1007    2619 May 31 17:50 tcbpf1_kern.c
-rw-r--r--  1 root root   15232 May 26 16:46 tcbpf1_kern.o
-rw-rw-r--  1 1007 1007    1733 May 31 17:50 tcp_basertt_kern.c
-rw-r--r--  1 root root   11208 May 26 16:46 tcp_basertt_kern.o
-rw-rw-r--  1 1007 1007    2170 May 31 17:50 tcp_bufs_kern.c
-rw-r--r--  1 root root   11144 May 26 16:46 tcp_bufs_kern.o
-rw-rw-r--  1 1007 1007    2758 May 31 17:50 tcp_clamp_kern.c
-rw-r--r--  1 root root   13200 May 26 16:46 tcp_clamp_kern.o
-rw-rw-r--  1 1007 1007    1962 May 31 17:50 tcp_cong_kern.c
-rw-r--r--  1 root root   11432 May 26 16:46 tcp_cong_kern.o
-rw-rw-r--  1 1007 1007    1350 May 31 17:50 tcp_dumpstats_kern.c
-rw-r--r--  1 root root   13224 May 26 16:46 tcp_dumpstats_kern.o
-rw-rw-r--  1 1007 1007    2271 May 31 17:50 tcp_iw_kern.c
-rw-r--r--  1 root root   11912 May 26 16:46 tcp_iw_kern.o
-rw-rw-r--  1 1007 1007    1743 May 31 17:50 tcp_rwnd_kern.c
-rw-r--r--  1 root root   11032 May 26 16:46 tcp_rwnd_kern.o
-rw-rw-r--  1 1007 1007    1707 May 31 17:50 tcp_synrto_kern.c
-rw-r--r--  1 root root   11008 May 26 16:46 tcp_synrto_kern.o
-rw-rw-r--  1 1007 1007    1833 May 31 17:50 tcp_tos_reflect_kern.c
-rw-r--r--  1 root root   13896 May 26 16:46 tcp_tos_reflect_kern.o
-rw-r--r--  1 root root       0 Jun  2 13:15 temp_kerns.txt
-rw-r--r--  1 root root   11976 May 26 16:46 test_cgrp2_tc_kern.o
-rw-r--r--  1 root root    8424 May 26 16:46 test_current_task_under_cgroup_kern.o
-rw-r--r--  1 root root   16880 May 26 16:46 test_map_in_map_kern.o
-rw-r--r--  1 root root   94704 May 26 16:46 test_overhead_kprobe_kern.o
-rw-r--r--  1 root root    4776 May 26 16:46 test_overhead_raw_tp_kern.o
-rw-r--r--  1 root root    5408 May 26 16:46 test_overhead_tp_kern.o
-rw-r--r--  1 root root   10352 May 26 16:46 test_probe_write_user_kern.o
-rw-rw-r--  1 1007 1007    2314 May 31 17:50 trace_event_kern.c
-rw-r--r--  1 root root   13288 May 26 16:46 trace_event_kern.o
-rw-r--r--  1 root root    7376 May 26 16:46 trace_output_kern.o
-rw-rw-r--  1 1007 1007    1805 May 31 17:50 tracex1_kern.c
-rw-r--r--  1 root root  214800 May 26 16:46 tracex1_kern.o
-rw-r--r--  1 root root   13840 May 26 16:46 tracex2_kern.o
-rw-rw-r--  1 1007 1007    2131 May 31 17:50 tracex3_kern.c
-rw-r--r--  1 root root   12568 May 26 16:46 tracex3_kern.o
-rw-rw-r--  1 1007 1007    1274 May 31 17:50 tracex4_kern.c
-rw-r--r--  1 root root    9320 May 26 16:46 tracex4_kern.o
-rw-rw-r--  1 1007 1007    2294 May 31 17:50 tracex5_kern.c
-rw-r--r--  1 root root   11968 May 26 16:46 tracex5_kern.o
-rw-rw-r--  1 1007 1007    1478 May 31 17:50 tracex6_kern.c
-rw-r--r--  1 root root   11552 May 26 16:46 tracex6_kern.o
-rw-rw-r--  1 1007 1007     339 May 31 17:50 tracex7_kern.c
-rw-r--r--  1 root root    5984 May 26 16:46 tracex7_kern.o
-rw-rw-r--  1 1007 1007    2267 May 31 17:50 xdp1_kern.c
-rw-r--r--  1 root root   11328 May 26 16:46 xdp1_kern.o
-rw-rw-r--  1 1007 1007    2648 May 31 17:50 xdp2_kern.c
-rw-r--r--  1 root root   13416 May 26 16:46 xdp2_kern.o
-rw-rw-r--  1 1007 1007    3095 May 31 17:50 xdp2skb_meta_kern.c
-rw-r--r--  1 root root   10608 May 26 16:46 xdp2skb_meta_kern.o
-rw-rw-r--  1 1007 1007    3919 May 31 17:50 xdp_adjust_tail_kern.c
-rw-r--r--  1 root root   15440 May 26 16:46 xdp_adjust_tail_kern.o
-rw-rw-r--  1 1007 1007    4652 May 31 17:50 xdp_fwd_kern.c
-rw-r--r--  1 root root   20200 May 26 16:46 xdp_fwd_kern.o
-rw-r--r--  1 root root   16104 May 26 16:46 xdp_router_ipv4_kern.o
-rw-rw-r--  1 1007 1007    3231 May 31 17:50 xdp_rxq_info_kern.c
-rw-r--r--  1 root root   11728 May 26 16:46 xdp_rxq_info_kern.o
-rw-rw-r--  1 1007 1007    1566 May 31 17:50 xdp_sample_pkts_kern.c
-rw-r--r--  1 root root    8552 May 26 16:46 xdp_sample_pkts_kern.o
-rw-rw-r--  1 1007 1007    5707 May 31 17:50 xdp_tx_iptunnel_kern.c
-rw-r--r--  1 root root   21712 May 26 16:46 xdp_tx_iptunnel_kern.o
-rw-r--r--  1 root root    5880 May 26 16:46 xdpsock_kern.o
